<!DOCTYPE html>
<html>
<head>
	<title>My Project Idea</title>

	<style type="text/css">
		body {
			font-family: helvetica, sans serif;
			background-color: DarkSeaGreen;
		}

		div.box {
			text-align: center;
		}

		h1 {
			text-align: center;

		}

		h2 {
			text-align: center;
		}

		p {
			text-align: center;
		}

		a {
			text-align: center;
		}

		
		</style>

</head>

<h1>The Adventures of Kylo</h1>

<h1>Overview</h1>
<p>My IT Project is a side scrolling platformer game based on my dog Kylo, in this game the idea is to complete each level by making it to the end by jumping over obstacles and collecting tokens to earn points. I will be making this game using the Unity engine. I plan to have it available first on PC via Steam and eventually on android via the Google Play Store. This will be a fun time killer game great for a public transport commute, waiting for something or someone and great fun for kids.</p>

<br><br>

<h1>Motivation</h1>
<p>I have always wanted to make a game, and recently had the idea to make one based on my dog. I have a few ideas for games based on him, it only made sense to start off with a basic side scroller before delving into something bigger and more challenging. The motivation behind this game is personal, and to help develop my skills further and learn a new system, Unity. </p>

<br><br>

<h1>Description</h1>
<br><br>
<h2>Story</h2>
<p>The story of this game is that one day Kylo the pug finds a magical amulet that transforms him into a mighty wizard and teleports him to a mystical land where he must fight enemies to complete each level. His goal is to get to the end and defeat a powerful and mystical demon, Homuncules, and get the amulet to return him back home to his owners and his warm bed. In this game he will face many enemies, goblins, skeletons and dark cultists. Homuncules sends wave after wave of enemies to try and stop Kylo from returning home.</p>

<br>

<h2>General</h2>
<p>This game will have many levels spanning different locations and settings and will feature many enemies great and small for the player to defeat. There will be attacks or ‘spells’ that the player will have at their disposal to help them on their quest to defeat the great demon Homuncules. It will include basic items and inventory system that will allow the player to collect consumable items. It will have basic movement controls: jumping, crouching and moving back and forth. There will also be attack sequences that will be the spells cast by the player, these will be three basic spells: lightning bolt, fireball and magic blast. The player will also have access to a special ability that will use mana. The player will be able to collect consumable items such as health potions, mana potions. The player will be able to gain one life for every 250,000 points they collect from slaying enemies and boss characters.</p>
<br>
<h2>Level Design</h2>
<p>The game will be broken down into three stages, which will be broken down into 10 levels per stage. There will also be a minor Boss Level every 10th level. The levels will be generated using procedural generation, to make each level somewhat unique. The level locations will include The Dark Forest, a Dank Cave system, and The Diabolical Castle of Homuncules. Passing each level will trigger a checkpoint save so if the player loses a life, they restart at the start of that level rather than starting the game again. If the player lose a life during a Boss Level, then the player will have to start again from the previous level. The play will face a different type of enemies in certain stages, goblins in the Dark Forest, skeletons in The Dank Cave and dark cultists in The Diabolical Castle.</p>
<br>
<h2>Enemies</h2>
<p>Enemies 
There will be many enemies that they player will have to overcome in order to finish the game. These types enemies include goblins, skeletons and dark cultists. The goblins, skeletons and dark cultists will have subtypes such as melee, ranged and magic, this will determine what kind of attacks they will use i.e. a skeleton warrior will be equipped with a sword or axe and do melee attacks, and a cultist wizard will be equipped with a staff and do ranged magical attacks. Most basic enemies will be defeated by one attack 
</p>
<br>
<h2>Items</h2>
<p>The in-game items will be collectable by looting chests during and at the end of levels. These items are health potions, mana potions and an amulet token. The health potions will replenish 25% of the total health. The mana potions will replenish mana 25% of the total mana. The amulet token will give one extra life.</p>

<br><br>

<h1>Tools & Tech</h1>
<p>For this game I will be mainly using Unity to build the game and saucing sprites from open license asset sharing websites like <a href="https://itch.io/game-assets/free/tag-16-bit">itch.io</a>, I will also be using paint to create and alter sprites, game objects and background imagery. I will also be using Sublime Text for coding JavaScript language as that is what I am most familiar with. I am using Unity because the engine is powerful. I have seen and played a lot of professional games that use Unity.</p>

<br><br>

<h1>Skills Required</h1>
<p>I will be using my knowledge of JavaScript for the necessary coding in Sublime Text which I have acquired from prior practicing and tutorials. It made sense to me to do it this way as I am already familiar with using these systems somewhat effectively. I will be using paint to design and create sprites, game objects, background environment images and other necessary visual components. I will also be gaining skills on how to use Unity, while it is a new system to me, I am confident that I will be able to learn it quickly.</p>

<br><br>

<h1>Outcome</h1>
<p>I believe that this game will be successful in enjoyment and being replayability. In this success and with the development of new skills I will be able to expand and create more games based on Kylo and bringing in some new characters, like his friends from our local park. I will measure this game as a success if I can get some downloads with good feedback. I look forward to seeing this game completed and enjoyed. It will prove to myself that I have the creative ability and know-how to make a fun game with a great character and interesting concept.</p>

</body>
</html>